<header><h1>Phytoplanctons</h1></header>



<h2>PDFs</h2>

<ul>	

	<li class="simplex">

		<a href="https://drive.google.com/file/d/1PEFCegGMOvUptiqNJ6Ir4xXfdlq3XuGs/view?usp=sharing">Guide des genres principaux</a>

	</li>

	<br />

	<li class="simplex">

		<a href="https://drive.google.com/file/d/1wK-vQFqZu_6uGNPkS8tsNkhstdYhQIZr/view?usp=sharing">Clef des genres</a>

	</li>

	<br />

</ul>



<h2>Logiciels</h2>

<ul>	

<li class="simplex">

		<a href="https://hydrobio-dce.inrae.fr/phytobs/">Phytobs</a>

</li><br />

</ul>





<h2>Outils en ligne</h2>

<ul>

	<li class="simplex">

		<a href="https://ecotaxa.obs-vlfr.fr/">EcoTaxa  : Outils en ligne pour l'identification de plancton via machin learning</a>

	</li><br />

	<li class="simplex">

		<a href="https://www.freshwaterecology.info/TaxaDB_phpSearch.php">Sélection de liste d'espèces</a>

	</li><br />

	<li class="simplex">

		<a href="https://www.algaebase.org/browse/taxonomy/?id=4351">Algaebase</a>	

	</li><br />

	<li class="simplex">

		<a href="https://www.planktonforum.eu/index.php?id=37&no_cache=1&L=1">Calcule de volume du phytoplancton</a>

	</li><br />

	<li class="simplex">

		<a href="https://botany.natur.cuni.cz/algo/database/content/strains">cuniz.cz</a>

	</li><br />

	<li class="simplex">

		<a href="https://planktonnet.awi.de">Plankton net</a>	

	</li><br />

	<li class="simplex">

		<a href="https://algotech.univ-rennes1.fr/Albumphoto.htm">Album photo</a>

	</li><br />
	<li class="simplex">

		<a href="http://cfb.unh.edu/phycokey/phycokey.htm">Clef via sélection d'images</a>

	</li><br />

	<li class="simplex">

		<a href="http://greenwaterlab.com/algal-id.html">greenwaterlab.com</a>

	</li><br />

	<li class="simplex">

		<a href="http://protist.i.hosei.ac.jp/PDB/Images/menuE.html">i.hosei.ac.jp (Protistes)</a>

	</li><br />
	<li class="simplex">

		<a href="https://phytoplancton.kanak.fr/">Forum phytoplancton</a>

	</li><br />	
	<li class="simplex">

		<a href="http://nordicmicroalgae.org/taxon/Jaaginema%20subtilissimum">nordicmicroalgae.com</a>

	</li><br />

	<li class="simplex">

		<a href="https://www.uni-goettingen.de/en/45175.html">Uni-goettingen.de</a>

	</li><br />
</ul>


	<h2>Cyanobactéries</h2>
	<ul>
		<li class="simplex">

			<a href="https://www.inforef.be/projets/eureauforma/cle_diatom/numero/01.htm">Diatomés</a>

		</li><br />
	</ul>
	<h2>Diatomés</h2>
	<ul>
		<li class="simplex">

			<a href="https://www.inforef.be/projets/eureauforma/cle_diatom/numero/01.htm">Diatomés</a>

		</li><br />

		<li class="simplex">

			<a href="http://www.cyanodb.cz/">Cyano DB</a>

		</li><br />
	</ul>















